
<!DOCTYPE html>
<html lang="uk">
<head>
    <meta charset="UTF-8">
    <title>Go 18+</title>
    <style>
        body, html {
            margin: 0;
            padding: 0;
            height: 100%;
            overflow: hidden;
        }
        body {
            background: url('8FD14D86-6B8D-4E17-BD31-9ECB53C07864.jpeg') no-repeat center center fixed;
            background-size: cover;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .pulse-button {
            font-size: 48px;
            padding: 20px 40px;
            color: white;
            background-color: red;
            border: none;
            border-radius: 10px;
            cursor: pointer;
            animation: pulse 2s infinite;
            text-decoration: none;
            text-align: center;
        }
        @keyframes pulse {
            0% { transform: scale(1); }
            50% { transform: scale(1.1); }
            100% { transform: scale(1); }
        }
    </style>
</head>
<body>
    <a href="https://e4a22rd.datingflirt-spots.com/pqv6zan" class="pulse-button">Go 18+💦</a>
</body>
</html>
